<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintClearer"
             x:Class="FootprintClearer.App"
             RequestedThemeVariant="Light">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <!-- Images/Icons -->
            <SvgImage x:Key="HamburgerIcon" Source="avares://FootprintClearer/Assets/Icons/Hamburger.svg" />

            <!-- Fonts -->
            <FontFamily x:Key="PtSansFont">avares://FootprintClearer/Assets/Fonts#Pt Sans Bold Italic</FontFamily>
            <FontFamily x:Key="OpenSansFont">avares://FootprintClearer/Assets/Fonts#Open Sans Regular</FontFamily>
            
            <!-- Brands -->
            <SvgImage x:Key="DiscordBrandIcon" Source="avares://FootprintClearer/Assets/Icons/Brands/Discord.svg" />
            <SolidColorBrush x:Key="DiscordBrandBrush" Color="#5865f2"/>
            <FontFamily x:Key="DiscordBrandFont">avares://FootprintClearer/Assets/Fonts/Brands#ABC Ginto Discord Nord Bold</FontFamily>

            <!-- Colors -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF9F0F" />

                    <SolidColorBrush x:Key="PrimaryBrush" Color="#009688" />
                    <SolidColorBrush x:Key="LightPrimaryBrush" Color="#B1DEDA" />
                    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="#00786A" />

                    <SolidColorBrush x:Key="SecondaryBrush" Color="#006E59" />
                    <SolidColorBrush x:Key="DarkSecondaryBrush" Color="#004C3E" />

                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />

                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#000000" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
</Application>